# CSharp2-eindopdracht

./: .gitignore
Test-MAUI/: Test-MAUI.sln
Test-MAUI/Test-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test-MAUI.csproj
gameproject/: GameProject.sln
gameproject/GameProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.cs  CheckersPage.xaml.cs  ConnectFour.xaml  ConnectFour.xaml.cs  GameOverview.xaml  GameOverview.xaml.cs  GameProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiplayerGame.cs  PopupMessage.cs
gameproject/GameProject.Tests/: GameProject.Tests.csproj  MemoryTests.cs
gameproject/GameProject/Checkers/: Cell.cs
gameproject/GameProject/Memory/: Card.cs  CardButton.cs
gameproject/GameProject/Models/: CheckersModel.cs  CheckersPiece.cs  CheckersPlayer.cs  CheckersSquare.cs  CheckersSquareButton.cs  GameModel.cs  MemoryModel.cs
gameproject/GameProject/Networking/: Network.cs  TcpConnection.cs
gameproject/GameProject/Tests/: MemoryTests.cs
gameproject/GameProject/Utils/: NetworkingUtils.cs
gameproject/GameProject/ViewModels/: CheckersViewModel.cs  ConnectFourViewModel.cs  MemoryViewModel.cs
gameproject/GameProject/Views/: CheckersPage.xaml  CheckersPage.xaml.cs  ConnectFour.xaml  ConnectFour.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  InputPromptPage.xaml  InputPromptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memory.xaml  Memory.xaml.cs
gameproject/TestProject/: CheckersTests.cs  ConnectFourTests.cs  MemoryTests.cs  TestProject.csproj
startdocument/: Class Diagram C#.asta  page.css  startdocument.md
